<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Wire-Frames I</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="CSS/reset.css" />
    <link rel="stylesheet" href="CSS/animation.css" />
    <link rel="stylesheet" href="CSS/main_1.css" />
    <link rel="stylesheet" href="CSS/bg_shapes.css" />
    <link rel="stylesheet" href="CSS/shapes.css" />
    <link rel="stylesheet" href="CSS/helpers.css" />
  </head>
  <body>
    <!-- first part -->
    <div
      class="biggest-circle p-absolute border-solid-transparent border-radius-100 z-1"
    ></div>
    <div class="mother--container ml-10vw">
      <!-- menu -->
      <header
        class="d-flex space-around justify-content-center align-items-center w-80vw"
      >
        <div class="d-flex f-left">
          <div class="logo-shape"></div>
        </div>
        <nav class="m-auto d-flex">
          <ul>
            <li>Solutions</li>
            <li>Pricing</li>
            <li>Case studing</li>
            <li>Company</li>
            <li>resources</li>
          </ul>
        </nav>
        <div class="log-in d-flex f-right">
          <ul>
            <li>
              <a href="#">
                Login
              </a>
            </li>
            <li>
              <a href="#" class="gray-btn black bg-unique-color">Demo</a>
            </li>
          </ul>
        </div>
      </header>
      <!-- content -->
      <div class="container-1 w-80vw d-flex">
        <div class="d-flex column">
          <div class="box-1 w-40vw d-flex mt-5vh">
            <p class="title-1">Keeping companies informed</p>
          </div>
          <div class="d-flex">
            <p class="text-1 fz-16px lnh-25px unique-color">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Architecto aliquam velit eius repellendus dolore non. Veniam
              officia eius mollitia eum esse ea deserunt, quos ut magni id error
              vel earum.
            </p>
          </div>
          <div class="last-clm-1">
            <a href="#" class="gray-btn black bg-unique-color">View Demo</a>
            <a href="#">Learn more..</a>
          </div>
        </div>
        <div class="d-flex">
          <div class="biggest-quad f-right"></div>
        </div>
      </div>
      <!-- FIRST PART FOOTER -->
      <div class="footer-text-1 mt-20vh fz-20px txt-align-center">
        <p>
          Trusted by leading brands
        </p>
      </div>
      <div class="d-flex space-around">
        <div class="footer--div bg-unique-color"></div>
        <div class="footer--div bg-unique-color"></div>
        <div class="footer--div bg-unique-color"></div>
        <div class="footer--div bg-unique-color"></div>
        <div class="footer--div bg-unique-color"></div>
        <div class="footer--div bg-unique-color"></div>
        <div class="footer--div bg-unique-color"></div>
      </div>
      <div class="d-flex space-between ml-5vw mr-5vh">
        <div class="footer--div bg-unique-color"></div>
        <div class="footer--div bg-unique-color"></div>
        <div class="footer--div bg-unique-color"></div>
        <div class="footer--div bg-unique-color"></div>
        <div class="footer--div bg-unique-color"></div>
        <div class="footer--div bg-unique-color"></div>
      </div>

      <!-- second part -->
      <div>
        <div class="f-left aside-box-2 w-40vw p-relative h-100vh">
          <div
            class="middle-circle p-absolute border-solid-transparent border-radius-100 z-1"
          ></div>
          <!-- "first-box" -->
          <div class="title-box-2 p-absolute first-box-2 bg-unique-color">
            <div class="suqare-in-quad in-block p-relative"></div>
            <div class="in-block p-relative text-2">
              <p class="ml-5vw fz-16px">Customer Insight</p>
              <a class="ml-5vw black p-5px fz-14px" href="#">Learn more ...</a>
            </div>
          </div>
          <!-- second-box" -->
          <div class="title-box-2 p-absolute second-box-2 bg-unique-color">
            <div class="suqare-in-quad in-block p-relative"></div>
            <div class="in-block p-relative text-2">
              <p class="ml-5vw">Customer Insight</p>
              <a class="ml-5vw black p-5px fz-14px" href="#">Learn more ...</a>
            </div>
          </div>
          <!-- third-box" -->
          <div class="title-box-2 p-absolute third-box-2 bg-unique-color">
            <div class="suqare-in-quad in-block p-relative"></div>
            <div class="in-block p-relative text-2">
              <p class="ml-5vw">Customer Insight</p>
              <a class="ml-5vw black p-5px fz-14px" href="#">Learn more ...</a>
            </div>
          </div>
        </div>
        <div class="f-right box-2 mt-20vh w-40vw">
          <p class="title-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <p class="text-1 fz-16px lnh-25px unique-color">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
            ducimus esse labore sit laudantium dolores culpa id,
          </p>
        </div>
      </div>
      <!-- third part -->
      <div class="container-2 h-80vh w-80vw d-flex row">
        <div class="w-40vw f-left d-flex column">
          <div class="d-flex">
            <p class="title-1">All your information in one space</p>
          </div>
          <div class="d-flex">
            <p class="text-1 fz-16px lnh-25px unique-color">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi
              omnis atque velit commodi eos rem modi, necessitatibus molliti
            </p>
          </div>
          <div class="d-flex">
            <a href="#">Learn more...</a>
          </div>
          <div class="search-list mt-5vh">
            <ul>
              <li>
                <a href="" class="links"> Deep search capability</a>
              </li>
              <li>
                <a href="" class="links">Robust filtering & tagging</a>
              </li>
              <li>
                <a href="" class="links">Make it your own and do</a>
              </li>
              <li>
                <a href="" class="links">No required coding</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- third part shapes -->
        <div class="d-flex">
          <div class="p-absolute">
            <div class="middle-quad p-absolute z-1"></div>
            <div class="quad-on-quad-1 p-relative"></div>
            <div class="quad-on-quad-2 p-relative"></div>
          </div>
          <div class="p-relative"></div>
        </div>
      </div>
    </div>
    <!-- fourth part -->

    <div class="container-4 txt-align-center h-100vh">
      <div>
        <p class="title-1">Centralized customer insights</p>
        <p class="text mt-5vh">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At
          repudiandae eveniet
        </p>
        <p class="text mb-2vh">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <a href="#">Learn more...</a>
      </div>
      <div class="quad-with-circles m-auto mt-10vh">
        <a href="#">
          <div class="lttl-crc p-relative left">
            <div class="window">
              <p class="p-absolute z-1 black p-15px">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              </p>
            </div>
          </div>
        </a>
        <a href="#">
          <div class="lttl-crc p-relative middle">
            <div class="window">
              <p class="p-absolute z-1 black p-15px">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              </p>
            </div>
          </div>
        </a>
        <a href="#">
          <div class="lttl-crc p-relative right">
            <div class="window">
              <p class="p-absolute z-1 black p-15px">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              </p>
            </div>
          </div>
        </a>
      </div>
    </div>
    <!-- fifth part -->
    <div class="mother--container">
      <div class="container-3 w-80vw d-flex row mb-2vh mt-20vh ml-10vw">
        <div class="w-30vw f-left d-flex column">
          <div class="d-flex">
            <p class="title-1">Assist customer more efficiently</p>
          </div>
          <div class="d-flex">
            <p class="text-1 fz-16px lnh-25px unique-color">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi
              omnis atque velit commodi eos rem modi, necessitatibus molliti
            </p>
          </div>
          <div class="d-flex">
            <a href="#">Learn more...</a>
          </div>
        </div>
        <div class="d-flex">
          <div class="p-absolute">
            <div class="middle-quad-2 p-absolute z-1"></div>
            <div class="quad-on-quad-3 p-relative"></div>
          </div>
        </div>
      </div>
      <div class="d-flex row">
        <div class="info w-80vw d-flex space-between ml-10vw">
          <div class="quad-in-info d-flex"></div>
          <div class="d-flex column">
            <p class="text-3 fz-16px">Lorem ipsum dolor sitt</p>
            <p class="title-3 unique-color">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
              perferendis vitae sunt saepe?
            </p>
          </div>
          <div class="quad-in-info d-flex"></div>
          <div class="d-flex column">
            <p class="text-3 fz-16px">Lorem ipsum dolor sitt</p>
            <p class="title-3 unique-color">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
              perferendis vitae sunt saepe?
            </p>
          </div>
          <div class="quad-in-info d-flex"></div>
          <div class="d-flex column">
            <p class="text-3 fz-16px">Lorem ipsum dolor sitt</p>
            <p class="title-3 unique-color">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
              perferendis vitae sunt saepe?
            </p>
          </div>
        </div>
      </div>

      <!-- sixth part -->
      <div class="d-flex row ml-10vw">
        <div class="circles mt-10vh">
          <div class="circle-1 p-relative"></div>
          <div class="circle-2 p-relative"></div>
          <div class="circle-3 p-relative"></div>
          <div class="circle-4 p-relative"></div>
          <div class="circle-5 p-relative"></div>
          <div class="circle-6 p-relative"></div>
          <div class="circle-7 p-relative"></div>
          <div class="circle-8 p-relative"></div>
          <div class="circle-9 p-relative"></div>
        </div>
        <div class="d-flex column f-left box-5 w-40vw h-70vh">
          <div class="logo-shape-2 mb-2vh"></div>
          <p class="citata fz-20px">
            ,,Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
            ducimus esse labore sit laudantium dolores culpa id ducimus esse
            labore sit laudantium dolores culpa idducimus esse labore sit
            laudantium dolores culpa id"
          </p>
          <p class="name fz-16px unique-color mt-5vh">Dan Zadik</p>
          <p>Solutions architect at Dan & Bradstreet</p>
          <a href="#" class="fz-14px">Read customers stories...</a>
        </div>
      </div>
      <!-- seventh part -->
      <div class="container-3 d-flex row mt-20vh ml-10vw">
        <div class="w-40vw f-left d-flex column">
          <div class="d-flex">
            <p class="title-1 mt-0vh">Request a free demo</p>
          </div>
          <div class="d-flex">
            <p class="text-1 fz-16px lnh-25px unique-color">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi
              omnis atque velit commodi eos rem modi, necessitatibus molliti
            </p>
          </div>
          <div class="d-flex">
            <a href="#" class="gray-btn black">View Demo</a>
          </div>
        </div>
        <div class="d-flex">
          <div class="p-absolute">
            <div class="biggest-circle-2 p-absolute z-1"></div>
            <div class="biggest-quad-2 p-relative"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer class="d-flex justify-content-center align-items-center h-70vh">
      <div class="footer--container w-80vw d-flex space-between">
        <div class="footer-div-1 f-right d-flex column h-40vh">
          <div class="white-quad"></div>
          <div
            class="d-flex row"
            style="height: 80px; margin-top: 15px; overflow: hidden;"
          >
            <div class="logo-div-footer d-flex"></div>
            <div class="d-flex">
              <p class="lnh-25px">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. At
                aperiam reprehenderit cumque hic.
              </p>
            </div>
          </div>
        </div>
        <div class="footer-div-2 f-left d-flex row space-between w-40vw h-40vh">
          <div class="block">
            <p class="white fz-14px">Solutions</p>
            <ul>
              <li>Knowladge sharing</li>
              <li>Customer insights</li>
              <li>Customer support</li>
              <li>Case studies</li>
              <li>Pricing</li>
            </ul>
          </div>
          <div>
            <p class="white fz-14px">Solutions</p>
            <ul>
              <li>About bloomfire</li>
              <li>Service and Support</li>
              <li>News</li>
              <li>Career</li>
              <li>Contact</li>
            </ul>
          </div>
          <div>
            <p class="white fz-14px">Solutions</p>
            <ul>
              <li>Blog</li>
              <li>INtegration</li>
              <li>Slack</li>
              <li>Chrome</li>
              <li>Security</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="icons p-relative">
        <i
          class="fab fa-facebook-f p-5px border-radius-100 border-solid-transparent"
        ></i>
        <i
          class="fab fa-twitter p-5px border-radius-100 border-solid-transparent"
        ></i>
        <i
          class="fab fa-instagram p-5px border-radius-100 border-solid-transparent"
        ></i>
        <i
          class="fab fa-linkedin-in p-5px border-radius-100 border-solid-transparent"
        ></i>
        <p class="mt-10vh fz-14px">Privacy Policy | Terms of Use</p>
        <p class="fz-14px">&copy; Bloomfire 2019.</p>
      </div>
    </footer>
  </body>
</html>
